<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!--My Css-->
    <link rel="stylesheet" href="style.css">

    <!--Font Awesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!--Navbar-->
    <div class="navbar-links">
        <p class="navbar-link"><a href="">Home</a></p>
        <p class="navbar-link"><a href="">Order</a></p>
        <p class="navbar-link"><a href="">Food</a></p>
        <p class="navbar-link"><a href="">Restaurant</a></p>
        <p class="navbar-link"><a href="">Testimonials</a></p>
        <p class="navbar-link"><a href="">Contact Us</a></p>

    </div>

    <div>
        <img class="img1" src="C:\Users\Harini\.vscode\Assignment\Images\menu-bar.png" alt="">
    </div>

    <div class="heading">
        <h1>LOREM IPSUM</h1>
        <br>
        <br>

        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus
            tristique.
            Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut
            tristique. Curabitur nec faucibus purus. Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed
            pulvinar, massa ac porta viverra.
        </p>
    </div>
    <div>
        <img class="img2" src="C:\Users\Harini\.vscode\Assignment\Images\pexels-robin-stickel-70497.jpg" alt="">
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="click">
        <button type="button">Click Me</button>
    </div>

</body>

</html>