* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    background: linear-gradient(to right, #fdf68bcc, #f385c5c5);

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;


}

.navbar-links {
    background-color: rgba(245, 95, 120, 0.767);
    height: 50px;
    width: 105%;
    position: fixed;
    top: 0;
    display: flex;
    column-gap: 70px;
}

.navbar-links a {
    text-decoration: none;
    font-style: calibri;
    font-size: 30px;
    color: black;
    padding-right: 5px;
    margin-right: 20px;
    font-weight: bold;
}

.navbar-links a:hover {
    text-decoration: underline;

}

.img1 {
    margin-left: 10%;
    height: 6%;
    width: 3%;
    transform: scale(1.1);
    position: absolute;
    padding-top: 3px;
    right: 60px;
}

.heading {
    text-align:left;
    font-size: 25px;
    width: 70%;
    margin-left: 40px;
    padding-top: 180px;
}

.content {
    text-align:justify;
    font-size: 20px;
    width: 70%;
    text-align: center;
    margin-right: 20px;
    /* left:30px;*/
}

.img2 {
    margin-left: -24%;
    height: 83%;
    width: 45%;
    transform: scale(1.1);
    position: absolute;
    top: 78px;
    right: 0;
}

.click{
    width: 29%;
    height: 38px;
    margin-right: auto;
    padding-left: 40px;
    padding-bottom: 150px;
    
}

button{
    width: 60%;
    height: 50px;
    cursor: pointer;
    background-color:#ff7171;
    color: white;
    border: none;
    outline: none;
    font-size: 15px;
    align-items: left;

}